# easy-mybatis

./: README.MD  pom.xml
design-module/: pom.xml
design-module/chainFilter/: pom.xml
design-module/chainFilter/src/main/java/org/kevin/: DefaultFilterChain.java  FaceFiilter.java  Filter.java  FilterChain.java  HTMLFilter.java  Request.java  Response.java  SensitiveFilter.java  Test.java
ibatis/: pom.xml
ibatis/src/main/java/cn/kiven/: IBatis.java
ibatis/src/main/java/cn/kiven/dao/: UserMapper.java
ibatis/src/main/java/cn/kiven/entity/: User.java
ibatis/src/main/java/cn/kiven/ibatis/: Configuration.java  Executor.java  SqlSession.java  SqlSessionFactory.java
ibatis/src/main/resources/: local.properties
ibatis/src/main/resources/mappers/: UserMapper.xml
mvc/: pom.xml
mvc/src/main/java/cn/tech/controller/: HomePageController.java  LoginController.java
mvc/src/main/java/cn/tech/dao/: UserDao.java
mvc/src/main/java/cn/tech/mvc/: ApplicationContext.java  DispatcherServlet.java
mvc/src/main/java/cn/tech/service/: UserService.java
mvc/src/main/resources/: local.properties
mvc/src/main/webapp/WEB-INF/: web.xml
mvc2/: pom.xml
mvc2/src/main/java/cn/core/mvc/: ApplicationContext.java  DispatcherServlet.java
mvc2/src/main/resources/: local.properties
mvc2/src/main/resources/mapper/: UserDao.xml
mvc2/src/main/webapp/WEB-INF/: web.xml
proxy/: pom.xml
proxy/src/main/java/: ProxyTest.java
proxy/src/main/java/proxy/: AfterAdvance.java  BeforeAdvance.java  Person.java  ProxyFactory0.java  ProxyFactory1.java
proxy/src/main/java/proxy/impl/: Teacher.java
spring-beanpostprocessor/: pom.xml
(+63 files in other folders)
