<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.kevin</groupId>
    <artifactId>learning</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ibatis</module>
        <module>mvc</module>
        <module>mvc2</module>
        <module>proxy</module>
    </modules>

    <profiles>
        <profile>
            <id>aliyun_repo</id>
            <repositories>
                <repository>
                    <id>jcenter</id>
                    <name>阿里云代理的jcenter库</name>
                    <url>https://maven.aliyun.com/repository/jcenter</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <id>spring</id>
                    <name>阿里云代理的spring库</name>
                    <url>https://maven.aliyun.com/repository/spring</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <id>spring-plugin</id>
                    <name>阿里云代理的spring-plugin库</name>
                    <url>https://maven.aliyun.com/repository/spring-plugin</url>
                    <layout>default</layout>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>